# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763944767	datr	PFs2aBYXNwwMbwuxMaSY26KP
.instagram.com	TRUE	/	TRUE	1756170185	ds_user_id	9178898269
.instagram.com	TRUE	/	TRUE	1763946185	csrftoken	gfMoaTWoMZDJvKVih2tTi8gPgZEAzvyH
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763944767	ig_did	8514D0A2-AF4C-4D78-87FD-D09F2E7631FE
.instagram.com	TRUE	/	TRUE	1748998969	wd	3440x1311
.instagram.com	TRUE	/	TRUE	1748997566	mid	aDZbPAALAAFvX4qKfV_NQ43lXsfK
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763944769	sessionid	9178898269%3ASYVzW7yMwQP0mZ%3A17%3AAYdF9hYinfgzBW6rgoXqQTWuC698Fm-4tJH_IvKGci0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748480624	rur	"LDC\0549178898269\0541779930185:01f774cd3e291f0ee2816a961e3efd9406e55fab6828ef59e57f108942fe43371cbbe587"